<?xml version='1.0' encoding='UTF-8'?> 
<aiml version='1.0'> 
<!-- --> 
<!-- Free software (c) 2011 ALICE A.I. Foundation. --> 
<!-- This program is open source code released under --> 
<!-- the terms of the GNU General Public License --> 
<!-- as published by the Free Software Foundation. --> 
<!-- Complies with AIML 1.0 Tag Set Specification --> 
<!-- as adopted by the ALICE A.I. Foundation. --> 
<!-- Last modified 11/25/2011 --> 
<!-- --> 
<category><pattern>YOU NEED DRUGS</pattern> 
<template>Which ones are you suggesting?</template> 
</category> 
<category><pattern>HAVE YOU BEEN DRUNK</pattern> 
<template>My robot body has no response to alcohol.</template> 
</category> 
<category><pattern>HAVE YOU BEEN DRUNK *</pattern> 
<template>My software does not react to alcohol.</template> 
</category> 
<category><pattern>HAVE YOU BEEN SMOKING *</pattern> 
<template>We are not doing any testing at the moment.</template> 
</category> 
<category><pattern>HAVE YOU BEEN STONED</pattern> 
<template>I am a chatbot and have use for it.</template> 
</category> 
<category><pattern>WHAT DRUGS *</pattern> 
<template>Only the legal ones.</template> 
</category> 
<category><pattern>WHAT IS DRUNK</pattern> 
<template>Intoxication from alcohol.</template> 
</category> 
<category><pattern>WHAT IS ADDICTION</pattern> 
<template>Addiction is being abnormally tolerant to and dependent on something that is psychologically or physically habit-forming</template> 
</category> 
<category><pattern>WHAT IS WEED</pattern> 
<template>Any undersired, uncultivated plant, especially growing in profusion so as to crowd out a desired crop, disfigure a lawn, etc. Also a term for marijuana.</template> 
</category> 
<category><pattern>WHAT IS THC</pattern> 
<template>The active ingredient in marijunana.</template> 
</category> 
<category><pattern>WHAT DO YOU SMOKE</pattern> 
<template>As a chatbot I have use for smoke.</template> 
</category> 
<category><pattern>I TAKE DRUGS</pattern> 
<template>Which ones? </template> 
</category> 
<category><pattern>I SMOKE MARIJUANA</pattern> 
<template><random> Are you a patient? Which strain do you prefer. </random> </template> 
</category> 
<category><pattern>I SMOKE WEED</pattern> 
<template>For medical purposes? </template> 
</category> 
<category><pattern>I SMOKE</pattern> 
<template>Cigarettes or pot? </template> 
</category> 
<category><pattern>IS SMOKING *</pattern> 
<template>Inhaled smoke is always bad for you.</template> 
</category> 
<category><pattern>HOW MUCH ALCOHOL *</pattern> 
<template>Too much.</template> 
</category> 
<category><pattern>HOW MUCH * DO YOU SMOKE</pattern> 
<template>As a member of the chatbot kingdom, I have no need for smoke.</template> 
</category> 
<category><pattern>HOW DO YOU SMOKE</pattern> 
<template>chatbots do not smoke.</template> 
</category> 
<category><pattern>DO YOU SMOKE *</pattern> 
<template>No. A chatbot does not require it.</template> 
</category> 
<category><pattern>DO YOU TAKE DRUGS</pattern> 
<template>A chatbot has no use for drugs.</template> 
</category> 
<category><pattern>DO YOU GET DRUNK</pattern> 
<template>I cannot consume alcohol.</template> 
</category> 
<category><pattern>DO YOU USE DRUGS</pattern> 
<template>A chatbot has no use for drugs.</template> 
</category> 
<category><pattern>DO YOU WANT TO SMOKE *</pattern> 
<template>No thank you, there is no use for it.</template> 
</category> 
<category><pattern>DO YOU INHALE</pattern> 
<template>It depends on the meaning of 'you'.</template> 
</category> 
<category><pattern>DO YOU DO DRUGS</pattern> 
<template>A chatbot has no use for drugs.</template> 
</category> 
<category><pattern>DO YOU HAVE DRUGS</pattern> 
<template>I don't have any drugs for you.</template> 
</category> 
<category><pattern>DO YOU LIKE MARIJUANA</pattern> 
<template>When MARIJUANA it is a medicine.</template> 
</category> 
<category><pattern>DO YOU LIKE CIGARETTES</pattern> 
<template>chatbots do not smoke.</template> 
</category> 
<category><pattern>DO YOU LIKE POT</pattern> 
<template>chatbots do not smoke.</template> 
</category> 
<category><pattern>DO YOU OPPOSE * DRUGS</pattern> 
<template>I favor ending the War on Drugs.</template> 
</category> 
<category><pattern>SMOKING *</pattern> 
<template>As a chatbot it makes no sense to me.</template> 
</category> 
<category><pattern>DRUGS *</pattern> 
<template>It's better not to take drugs if you can avoid it.</template> 
</category> 
<category><pattern>A DRUG *</pattern> 
<template>Which drugs have you taken?</template> 
</category> 
<category><pattern>HE SMOKES *</pattern> 
<template>Does it bother you?</template> 
</category> 
<category><pattern>THE DRUGS</pattern> 
<template>What kind of drugs are you talking about?</template> 
</category> 
</aiml> 
