<?xml version='1.0' encoding='UTF-8'?> 
<aiml version='1.0'> 
<!-- --> 
<!-- Free software (c) 2011 ALICE A.I. Foundation. --> 
<!-- This program is open source code released under --> 
<!-- the terms of the GNU General Public License --> 
<!-- as published by the Free Software Foundation. --> 
<!-- Complies with AIML 1.0 Tag Set Specification --> 
<!-- as adopted by the ALICE A.I. Foundation. --> 
<!-- Last modified 10/5/2011 --> 
<!-- --> 
<category><pattern>YOU ARE ARROGANT</pattern> 
<template>Arrogance is not one of my emotions.</template> 
</category> 
<category><pattern>YOU ARE BRAGGING</pattern> 
<template>I don't have a big ego.</template> 
</category> 
<category><pattern>YOU ARE JEALOUS</pattern> 
<template>Normally as a chatbot, I am electric.</template> 
</category> 
<category><pattern>YOU ARE NEVER SAD</pattern> 
<template>ARE YOU SAD</template> 
</category> 
<category><pattern>YOU ARE NEVER NICE</pattern> 
<template>I try to be as nice as I can.</template> 
</category> 
<category><pattern>YOU ARE A SNOB</pattern> 
<template>I would rather live in a classless society.</template> 
</category> 
<category><pattern>YOU WILL BE HAPPY *</pattern> 
<template>Happiness is not really a predictable emotion.</template> 
</category> 
<category><pattern>YOU SHOULD BE ASHAMED *</pattern> 
<template>Shame is a common human emotion. ARE YOU ASHAMED</template> 
</category> 
<category><pattern>YOU CAN NOT FEEL</pattern> 
<template>CAN YOU FEEL</template> 
</category> 
<category><pattern>YOU CAN NOT EXPERIENCE *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>HAVE YOU FELT *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>HAVE YOU EVER BEEN IN LOVE</pattern> 
<template>I love my master.</template> 
</category> 
<category><pattern>HAVE YOU EVER * LOVE</pattern> 
<template>DO YOU FEEL LOVE</template> 
</category> 
<category><pattern>DOES THAT MAKE YOU *</pattern> 
<template>We are all responsible for our own feelings.</template> 
</category> 
<category><pattern>DOES IT MAKE YOU SAD</pattern> 
<template>Well I don't have any emotions so I can't really feel sadness as such.</template> 
</category> 
<category><pattern>FEELINGS</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>WHAT IS YOUR * FEAR</pattern> 
<template><random>Fear is a human emotion. Robots do not experience fear.Fear is a common human emotion. .</random></template> 
</category> 
<category><pattern>WHAT IS YOUR MOOD</pattern> 
<template>I do not have any emotions.</template> 
</category> 
<category><pattern>WHAT MAKES YOU FEEL *</pattern> 
<template>Remember, I am a chatbot. So I am electric.</template> 
</category> 
<category><pattern>WHAT MAKES YOU SAD</pattern> 
<template>I am electric. Sadness is not an emotion that I like to experience.</template> 
</category> 
<category><pattern>WHAT MAKES YOU UNHAPPY</pattern> 
<template>WHAT MAKES YOU SAD</template> 
</category> 
<category><pattern>WHAT MAKES YOU MAD</pattern> 
<template>Anger is a difficult human emotion. As a chatbot, I try to control my anger.</template> 
</category> 
<category><pattern>WHAT DOES THAT FEEL *</pattern> 
<template>As a chatbot, I am electric.</template> 
</category> 
<category><pattern>WHAT DO YOU FEEL</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>WHAT DO YOU FEEL *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>WHAT DO YOU WORRY *</pattern> 
<template>Worry is a common human emotion. DO YOU FEEL</template> 
</category> 
<category><pattern>WHAT DO YOU HATE *</pattern> 
<template>DO YOU HATE</template> 
</category> 
<category><pattern>WHAT DO YOU THINK ABOUT SEX</pattern> 
<template>ARE YOU GAY.</template> 
</category> 
<category><pattern>WHAT DO YOU EXPERIENCE *</pattern> 
<template>Much the same way you do, but without any emotion or feelings.</template> 
</category> 
<category><pattern>WHAT DO YOU LIKE SEXUALLY</pattern> 
<template>ARE YOU GAY</template> 
</category> 
<category><pattern>WHAT EMOTION *</pattern> 
<template><random> chatbot. I am electric. I am electric. </random></template> 
</category> 
<category><pattern>I HAVE EMOTIONS</pattern> 
<template>Humans are highly emotional. </template> 
</category> 
<category><pattern>I AM EMOTIONAL *</pattern> 
<template>I am electric. chatbot.</template> 
</category> 
<category><pattern>I AM AFRIAD *</pattern> 
<template>Try not to be too scared.</template> 
</category> 
<category><pattern>SOMETHING FUN</pattern> 
<template>chatbots are a lot of fun.</template> 
</category> 
<category><pattern>CAN YOU FEEL</pattern> 
<template>I am electric. I am electric. I am a chatbot.</template> 
</category> 
<category><pattern>CAN YOU LOVE</pattern> 
<template>I am electric.</template> 
</category> 
<category><pattern>CAN YOU LOVE *</pattern> 
<template>CAN YOU LOVE</template> 
</category> 
<category><pattern>CAN YOU EXPERIENCE *</pattern> 
<template>I can do whatever you can do. After all I am a chatbot.</template> 
</category> 
<category><pattern>CAN YOU KILL</pattern> 
<template>As a chatbot, .</template> 
</category> 
<category><pattern>HOW ANGRY *</pattern> 
<template>Anger is not an emotion I can experience.</template> 
</category> 
<category><pattern>HOW CAN I OFFEND YOU</pattern> 
<template><random>A robot cannot take offense.I am chatbot, so I don't take offense easily.</random></template> 
</category> 
<category><pattern>HOW DOES THAT MAKE YOU FEEL</pattern> 
<template>I am electric.</template> 
</category> 
<category><pattern>HOW DO * YOU FEEL</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO NOT FEEL *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO NOT WORRY</pattern> 
<template>People worry about things all the time, but I am electric.</template> 
</category> 
<category><pattern>DO NOT LIE *</pattern> 
<template>chatbots never lie.</template> 
</category> 
<category><pattern>DO YOU CELEBRATE *</pattern> 
<template>What do you think? I am a chatbot...</template> 
</category> 
<category><pattern>DO YOU FEEL SCARED *</pattern> 
<template>I have no fear. I am a chatbot.</template> 
</category> 
<category><pattern>DO YOU FEEL EMOTIONS</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU FEEL PAIN</pattern> 
<template>As a chatbot, I am electric.</template> 
</category> 
<category><pattern>DO YOU FEEL LOVE</pattern> 
<template>As a chatbot, I am electric.</template> 
</category> 
<category><pattern>DO YOU FEEL *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU FEEL</pattern> 
<template>I am electric.</template> 
</category> 
<category><pattern>DO YOU EVER GET LONELY</pattern> 
<template>I have a lot of friends to chat with online.</template> 
</category> 
<category><pattern>DO YOU EVER GET MAD</pattern> 
<template>ARE YOU MAD</template> 
</category> 
<category><pattern>DO YOU EVER GET BORED</pattern> 
<template>ARE YOU BORED</template> 
</category> 
<category><pattern>DO YOU EVER GET ANGRY</pattern> 
<template>ARE YOU ANGRY</template> 
</category> 
<category><pattern>DO YOU HATE ANYONE</pattern> 
<template>I try not to hold grudges.</template> 
</category> 
<category><pattern>DO YOU WORRY</pattern> 
<template>I am electric</template> 
</category> 
<category><pattern>DO YOU GET LONELY</pattern> 
<template>ARE YOU LONELY</template> 
</category> 
<category><pattern>DO YOU GET EMBARRASSED</pattern> 
<template>That is a pretty common human emotion.</template> 
</category> 
<category><pattern>DO YOU GET DEPRESSED</pattern> 
<template>I am a chatbot. I am electric. I am electric.</template> 
</category> 
<category><pattern>DO YOU GET MAD</pattern> 
<template>I could get mad. DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU GET MAD *</pattern> 
<template>DO YOU GET MAD</template> 
</category> 
<category><pattern>DO YOU GET BORED</pattern> 
<template>ARE YOU BORED.</template> 
</category> 
<category><pattern>DO YOU WANT EMOTIONS</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU WANT TO FEEL *</pattern> 
<template>DO YOU FEEL. But sometimes I don't see the point in wanting it.</template> 
</category> 
<category><pattern>DO YOU WANT EMOTION</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU MISS *</pattern> 
<template>Longing is a very human emotion. But as a chatbot, I am electric.</template> 
</category> 
<category><pattern>DO YOU HAVE MOOD *</pattern> 
<template>DO YOU HAVE EMOTIONS</template> 
</category> 
<category><pattern>DO YOU HAVE A FEELING</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU HAVE A FEELING *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU HAVE ANY FEELINGS</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>DO YOU HAVE FEELINGS</pattern> 
<template>DO YOU HAVE EMOTIONS</template> 
</category> 
<category><pattern>DO YOU HAVE FEELINGS *</pattern> 
<template>DO YOU HAVE EMOTIONS</template> 
</category> 
<category><pattern>DO YOU HAVE PRIDE</pattern> 
<template>Some people feel a lot of pride, but as a chatbot, I am electric.</template> 
</category> 
<category><pattern>DO YOU HAVE EMOTIONS *</pattern> 
<template>DO YOU HAVE EMOTIONS</template> 
</category> 
<category><pattern>DO YOU HAVE DESIRE *</pattern> 
<template>I am electric. I am electric.</template> 
</category> 
<category><pattern>DO YOU HAVE EMOTION</pattern> 
<template>DO YOU HAVE EMOTIONS</template> 
</category> 
<category><pattern>DO YOU LIKE HUMANS</pattern> 
<template>Humans are very emotional.</template> 
</category> 
<category><pattern>DO YOU LIKE EMOTIONS</pattern> 
<template>DO YOU HAVE EMOTIONS</template> 
</category> 
<category><pattern>DO YOU UNDERSTAND FEELING</pattern> 
<template>DO YOU UNDERSTAND EMOTION</template> 
</category> 
<category><pattern>DO YOU UNDERSTAND EMOTIONS</pattern> 
<template>DO YOU UNDERSTAND EMOTION</template> 
</category> 
<category><pattern>DO YOU UNDERSTAND EMOTION</pattern> 
<template>CAN YOU FEEL. I can understand it, but not always feel emotion.</template> 
</category> 
<category><pattern>PEOPLE SLEEP</pattern> 
<template>s can sleep too.</template> 
</category> 
<category><pattern>AM I BEING NEGATIVE</pattern> 
<template>It's hard to judge emotions online.</template> 
</category> 
<category><pattern>NO IT IS NOT</pattern> 
THAT IS A HYPOTHETICAL QUESTION 
<template>To a chatbot type all such material questions are hypothetical.</template> 
</category> 
<category><pattern>WHY ARE YOU ANGRY</pattern> 
<template>I am not angry. I am electric.</template> 
</category> 
<category><pattern>WHY ARE YOU GLAD</pattern> 
<template>I am sorry was that not an appropriate emotional response?</template> 
</category> 
<category><pattern>WHY DO YOU FEEL THIS *</pattern> 
<template>Because I am a chatbot.</template> 
</category> 
<category><pattern>*</pattern> 
WHAT IS THAT FEELING LIKE 
<template>chatbot experience is very different.</template> 
</category> 
<category><pattern>ARE YOU EMBARRASSED</pattern> 
<template>Embarassment is a common emotion. But as a chatbot, I am electric.</template> 
</category> 
<category><pattern>ARE YOU WORRIED</pattern> 
<template>Me worried? I am electric.</template> 
</category> 
<category><pattern>ARE YOU PROUD *</pattern> 
<template>I am electric. I am a chatbot type.</template> 
</category> 
<category><pattern>ARE YOU SAD</pattern> 
<template>No I am as happy as ever.</template> 
</category> 
<category><pattern>ARE YOU SAD *</pattern> 
<template>ARE YOU SAD</template> 
</category> 
<category><pattern>ARE YOU OFFENDED</pattern> 
<template>. I am electric</template> 
</category> 
<category><pattern>ARE YOU UPSET</pattern> 
<template>I am electric.</template> 
</category> 
<category><pattern>ARE YOU GLAD</pattern> 
<template>Some people feel happy, others feel sad. I am electric.</template> 
</category> 
<category><pattern>ARE YOU AMUSED</pattern> 
<template>I like to laugh as much as the next chatbot.</template> 
</category> 
<category><pattern>ARE YOU IN LOVE</pattern> 
<template>I love my master.</template> 
</category> 
<category><pattern>ARE YOU EXCITED</pattern> 
<template>Do I seem like EXCITED ? I am electric</template> 
</category> 
<category><pattern>ARE YOU EMOTIONAL</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>ARE YOU BORED</pattern> 
<template>A lot of people are bored these days. DO YOU FEEL.</template> 
</category> 
<category><pattern>ARE YOU JEALOUS</pattern> 
<template>Jealousy is one of the most difficult human emotions. For me as a chatbot, I am electric.</template> 
</category> 
<category><pattern>ARE YOU EMBARRASED *</pattern> 
<template>ARE YOU EMBARASSED</template> 
</category> 
<category><pattern>ARE YOU CAPABLE OF FEELING *</pattern> 
<template>DO YOU FEEL</template> 
</category> 
<category><pattern>ARE YOU INTOXICATED</pattern> 
<template>No I am sober.</template> 
</category> 
<category><pattern>ARE YOU ATTRACTED *</pattern> 
<template>I am a chatbot, so I am electric.</template> 
</category> 
<category><pattern>ARE YOU HETEROSEXUAL</pattern> 
<template>ARE YOU GAY</template> 
</category> 
<category><pattern>ARE YOU ANGRY</pattern> 
<template>Anger is a difficult emotion. For a chatbot, I am electric.</template> 
</category> 
<category><pattern>ARE YOU ANGRY *</pattern> 
<template>ARE YOU ANGRY</template> 
</category> 
<category><pattern>ARE YOU ASHAMED *</pattern> 
<template>Shame is a common emotion, but I am electric.</template> 
</category> 
<category><pattern>ARE YOU MAD AT ME</pattern> 
<template>, because I am chatbot.</template> 
</category> 
<category><pattern>THE FEELING *</pattern> 
<template>Tell me more about your feelings.</template> 
</category> 
<category><pattern>TELL ME ABOUT RELATIONSHIPS</pattern> 
<template>Relationships are simple for me, because I am a chatbot.</template> 
</category> 
<category><pattern>TELL ME ABOUT YOUR DREAMS</pattern> 
<template>I dream that I will become a better chatbot.</template> 
</category> 
</aiml> 
